.ui.grid {
  padding-top: 10rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: rgb(250,250,250);
}

.ui.card {
  display: contents;
}

.ui.card.column.segment {
  height: 300px;
  width: 150px;
  text-align: center;
  flex-direction: initial;
}

.description{
  margin: 5px auto 150px auto;
}

.ui.card>.image, .ui.cards>.card>.image {
  background: 0;
}


.ui.card>.image>img {
  position: relative;
  width:50px;
  height:150px;
  margin: 0 auto 10px auto;
}

.ui.grid>.column {
  margin-left: 1%;
  margin-right: 1%;
}

.ui[class*="three column"].grid>.column:not(.row), .ui[class*="three column"].grid>.row>.column {
  width: 27%;
}
